<!DOCTYPE html>

<style>
     .sub{

        background-color: red;
        border: none;
        color: white;
        border-radius: 6px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
        
     }

    .sub:hover{
        opacity: 0.8;
     }

    .sub :active{
        opacity: 0.4;
     }

    .join{
        background-color: white;
        border-color: rgb(24, 24, 239);
        border-width: 1px;
        color: rgb(24, 24, 239);
        border-style: solid;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        border-radius: 6px;
        margin-right: 8px;
        transition: background-color 0.25s,color 0.25s ;
        vertical-align: top;
        
    } 

    .join:hover{
        background-color: rgb(24, 24, 239);
        color: white;
       
    }

    .join:active{
        opacity: 0.8;
    }
    .Tweet{

        background-color: rgb(19, 124, 221);
        color: white;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right: 14px;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer;
        vertical-align: top;
        
          
    }

.Tweet:hover{
    box-shadow: 5px 5px 10px rgba(0,0, 0, 0.15); 
    font-stretch: ultra-expanded;
}
</style>

<button class="sub"> SUBSCRIBE</button>
<button class="join"> JOIN</button>
<button class="Tweet">TWEET</button>